# Django
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=my_db
DB_USER=postgres
DB_PASSWORD=0312
DB_HOST=localhost
DB_PORT=5432

#Google OAuth
GOOGLE_CLIENT_ID=https://1062935068814-8gqrsrftll3u6tfn3q9b80jvj1n50c71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

FRONTEND_URL=http://localhost:3000
# # Redis
# REDIS_URL=redis://localhost:6379/0

# # Celery
# CELERY_BROKER_URL=redis://localhost:6379/1
# CELERY_RESULT_BACKEND=redis://localhost:6379/2

# # CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# # Payment Gateways (add when ready)
# STRIPE_SECRET_KEY=
# STRIPE_PUBLIC_KEY=
